rocketmq.producer.namesrv-addr=127.0.0.1:9876
rocketmq.producer.producer-group=ocean
rocketmq.producer.vipChannelEnabled=false
rocketmq.consumer.namesrv-addr=127.0.0.1:9876
rocketmq.consumer.vipChannelEnabled=false
rocketmq.client.log.loadconfig=false
server.port=8081