rocket.producer.namesrvAddr=127.0.0.1:9876
rocket.producer.producerGroup=ocean
rocket.producer.vipChannelEnabled=false
rocket.consumer.namesrvAddr=127.0.0.1:9876
rocket.consumer.vipChannelEnabled=false
rocket.client.log.loadconfig=false
server.port=8082
        